<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
<meta http-equiv="Content-Style-Type" content="text/css" />
    <title>
      The PG Works of Plato, An Index
    </title>
<link rel="coverpage" href="images/cover.jpg" />
    <style type="text/css" xml:space="preserve">

    body { margin:5%; background:#faebd0; text-align:justify}
    P { text-indent: 1em; margin-top: .25em; margin-bottom: .25em; }
    H1,H2,H3,H4,H5,H6 { text-align: center; margin-left: 15%; margin-right: 15%; }
    hr  { width: 50%; text-align: center;}
    .foot { margin-left: 20%; margin-right: 20%; text-align: justify; text-indent: -3em; font-size: 90%; }
    blockquote {font-size: 97%; font-style: italic; margin-left: 10%; margin-right: 10%;}
    .mynote    {background-color: #DDE; color: #000; padding: .5em; margin-left: 10%; margin-right: 10%; font-family: sans-serif; font-size: 95%;}
    .toc       { margin-left: 10%; margin-bottom: .75em;}
    .toc2      { margin-left: 20%;}
    div.fig { display:block; margin:0 auto; text-align:center; }
    .figleft   {float: left; margin-left: 0%; margin-right: 1%;}
    .figright  {float: right; margin-right: 0%; margin-left: 1%;}
    .pagenum   {display:inline; font-size: 70%; font-style:normal;
               margin: 0; padding: 0; position: absolute; right: 1%;
               text-align: right;}
    pre     { font-style: italic; font-size: 90%; margin-left: 10%;}

</style>
  </head>
  <body>
    <p>
      <br /> <br />
    </p>
    <h1>
      THE PROJECT GUTENBERG WORKS OF<br /> <br /> <big><b> PLATO </b></big> <br />
      <br /> <i><big> AN INDEX </big></i>
    </h1>
    <p>
      <br /> <br /> <br />
    </p>
    <h3>
      Compiled and Edited by David Widger
    </h3>
    <p>
      <br /><br /> <br /> <br />
    </p>
    <div class="fig" style="width:50%;">
      <img src="images/PLATO.jpg" alt="PLATO" width="100%" /><br />
    </div>
    <h5>
      <a href="images/PLATO.jpg"><img src="images/enlarge.jpg" alt="" /> </a>
    </h5>

    <h2>
      CONTENTS
    </h2>
    <table summary="" style="margin-right: auto; margin-left: auto">
      <tr>
        <td>
          <div class="special">
            <a href="http://www.gutenberg.org/files/13726/13726-h/13726-h.htm"> <b>Apology; Crito; Phaedo</b></a><br /><br />
            <a href="http://www.gutenberg.org/files/1571/1571-h/1571-h.htm"> <b>Critias</b></a><br /><br />
            <a href="http://www.gutenberg.org/files/1580/1580-h/1580-h.htm"> <b>Charmides</b></a><br /><br />
            <a href="http://www.gutenberg.org/files/1584/1584-h/1584-h.htm"> <b>Laches</b></a><br /><br />
            <a href="http://www.gutenberg.org/files/1579/1579-h/1579-h.htm"> <b>Lysis</b></a><br /><br />
            <a href="http://www.gutenberg.org/files/1497/1497-h/1497-h.htm"> <b>The Republic</b></a><br /><br />
            <a href="http://www.gutenberg.org/files/1681/1681-h/1681-h.htm"> <b>Eryxias</b></a><br /><br />
            <a href="http://www.gutenberg.org/files/1726/1726-h/1726-h.htm"> <b>Theaetetus</b></a><br /><br />
            <a href="http://www.gutenberg.org/files/1572/1572-h/1572-h.htm"> <b>Timaeus</b></a><br /><br />
            <a href="http://www.gutenberg.org/files/1643/1643-h/1643-h.htm"> <b>Meno</b></a><br /><br />
            <a href="http://www.gutenberg.org/files/1676/1676-h/1676-h.htm"> <b>Alcibiades I</b></a><br /><br />
            <a href="http://www.gutenberg.org/files/1677/1677-h/1677-h.htm"> <b>Alcibiades II</b></a><br /><br />
            <a href="http://www.gutenberg.org/files/1616/1616-h/1616-h.htm"> <b>Cratylus</b></a><br /><br />
            <a href="http://www.gutenberg.org/files/1591/1591-h/1591-h.htm"> <b>Protagoras</b></a><br /><br />
            <a href="http://www.gutenberg.org/files/1738/1738-h/1738-h.htm"> <b>Statesman</b></a><br /><br />
            <a href="http://www.gutenberg.org/files/1672/1672-h/1672-h.htm"> <b>Gorgias</b></a><br /><br />
            <a href="http://www.gutenberg.org/files/1635/1635-h/1635-h.htm"> <b>Ion</b></a><br /><br />
            <a href="http://www.gutenberg.org/files/1682/1682-h/1682-h.htm"> <b>Menexenus</b></a><br /><br />
            <a href="http://www.gutenberg.org/files/1673/1673-h/1673-h.htm"> <b>Lesser Hippias</b></a><br /><br />
            <a href="http://www.gutenberg.org/files/1636/1636-h/1636-h.htm"> <b>Phaedrus</b></a><br /><br />
            <a href="http://www.gutenberg.org/files/1656/1656-h/1656-h.htm"> <b>Apology</b></a><br /><br />
            <a href="http://www.gutenberg.org/files/1598/1598-h/1598-h.htm"> <b>Euthydemus</b></a><br /><br />
            <a href="http://www.gutenberg.org/files/1658/1658-h/1658-h.htm"> <b>Phaedo</b></a><br /><br />
            <a href="http://www.gutenberg.org/files/1744/1744-h/1744-h.htm"> <b>Philebus</b></a><br /><br />
            <a href="http://www.gutenberg.org/files/1750/1750-h/1750-h.htm"> <b>Laws</b></a><br /><br />
            <a href="http://www.gutenberg.org/files/1687/1687-h/1687-h.htm"> <b>Parmenides </b></a><br /><br />
            <a href="http://www.gutenberg.org/files/1600/1600-h/1600-h.htm"> <b>Symposium </b></a><br /><br />
            <a href="http://www.gutenberg.org/files/1735/1735-h/1735-h.htm"> <b>Sophist </b></a><br /><br />
            <a href="http://www.gutenberg.org/files/1642/1642-h/1642-h.htm"> <b>Euthyphro </b></a><br /><br />
            <br /><br />
          </div>
        </td>
      </tr>
    </table>

  </body>
</html>
